# server configuration
APP_PORT=4000
JWT_SECRET=moneyAuthenticationToken
REFRESH_JWT_SECRET=moneyRefreshAuthenticationToken
TOKEN_LIFE=120000
REFRESH_TOKEN_LIFE=86400


# SQL Server connection

DB_USER=root
DB_PASS=calance123
DB_NAME=moneyquiz
DB_PORT=3306

#nodemailer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="noreplymoneyquiz@gmail.com"
SMTP_PASSWORD="gbexdtxduuhxiczr"
SMTP_RECEIVER="noreplymoneyquiz@gmail.com"